server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /dev/null;

    error_log /var/log/nginx/error.log warn;

    location /robots.txt {
      alias /var/www/robots.txt;
    }

    location /static {
        alias  /var/www/static/;
    }

    location /js {
        alias  /var/www/static/js/;
    }

    location /exploit {
        alias  /exploit/;
        autoindex on;
    }

    location / {
        alias  /var/www/public/;
        index index.html;
    }
}